global
    maxconn     2000

defaults
    mode        http
    timeout     connect 5000ms
    timeout     client  50000ms
    timeout     server  50000ms

frontend front-http
    bind *:80
    default_backend http-servers

backend http-servers
    balance     roundrobin
    # Hier kann man Einträge machen
